[BG_COLOURS]
; RGB colour values for the associated branches
Situation = (56, 145, 166)
Mind = (81, 70, 99)
Manipulation = (214, 69, 80)
Activity = (82, 170, 94)
Disabled = (100,100,100)

[TEXT_COLOURS]
; RGB values for the text colours
Situation = (255,255,255)
Mind = (255,255,255)
Manipulation = (255,255,255)
Activity = (255,255,255)
Disabled = (0,0,0)